 <?php

  function card_recipe_install() {

    $types = array(
      array(
        'type' => 'card',
        'name' => st('Card'),
        'description' => st('Add a card for use on an existing page. Display as a block or in a view.'),
        'settings' => array(
          'status_default' => NODE_PUBLISHED,
          'node_preview' => TRUE,
          'promote_enabled' => TRUE,
          'promote_default' => FALSE,
          'sticky_enabled' => FALSE,
          'sticky_default' => FALSE,
          'revision_enabled' => TRUE,
          'revision_default' => FALSE,
          'scheduling_enabled' => FALSE,
          'show_submitted_info' => FALSE,
          'comment_default' => COMMENT_NODE_CLOSED,
          'node_submitted' => FALSE,
          'node_user_picture' => FALSE,
          'hidden_path' => TRUE,
        ),
        'is_new' => TRUE,
      ),
    );

    foreach ($types as $type) {
      $type = node_type_set_defaults($type);
      node_type_save($type);
      node_add_body_field($type);
    }

    // Add default alias for page content types.
    config('path.settings')
      ->set('node_card_pattern', 'cards/[node:title]')
      ->save();

    cache_clear_all();

  $instance = array(
    'field_name' => 'field_image',
    'entity_type' => 'node',
    'label' => 'Image',
    'bundle' => 'card',
    'description' => st('Upload an image to go with this card.'),
    'required' => FALSE,

    'settings' => array(
      'file_directory' => 'field/image',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'alt_field' => TRUE,
      'title_field' => '',
    ),

    'widget' => array(
      'type' => 'image_image',
      'settings' => array(
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ),
      'weight' => -1,
    ),

    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'image',
        'settings' => array('image_style' => 'large', 'image_link' => ''),
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'type' => 'image',
        'settings' => array(
          'image_style' => 'medium',
          'image_link' => '',
          'image_float' => '',
        ),
        'weight' => -1,
      ),
    ),
  );

  field_create_instance($instance);
    $field_image_dir = 'public://field/image';
    file_prepare_directory($field_image_dir, FILE_CREATE_DIRECTORY);

    $cards = array(
      'card1-organize.png' => array(
        'title' => st('Organize your content'),
        'body' => st('<p>Backdrop CMS includes three pre-defined types of content: Pages, Posts, and Cards. Custom content types can also be added.</p><p><a href="https://docs.backdropcms.org/documentation/content-types">Learn more about content types</a></p>'),
      ),
      'card2-card.png' => array(
        'title' => st('What is a Card?'),
        'body' => st('<p>A Card can only be seen as part of another page. Place them individually as "Existing content" Blocks, or grouped as in a View.</p><p><a href="https://docs.backdropcms.org/documentation/creating-and-editing-content">Learn more about Cards</a></p>'),
      ),
      'card3-layout.png' => array(
        'title' => st('The Home page layout'),
        'body' => st('<p>Use the home page layout to specifically customize this page. These Cards only appear on this layout.</p><p><a href="https://docs.backdropcms.org/documentation/the-home-page">Learn more about the Home page</a></p>'),
      ),
    );

    foreach ($cards as $image_filename => $info) {
      $image_url = BACKDROP_ROOT . '/' . backdrop_get_path('module', 'card_recipe') . '/' . 'images/'. $image_filename;
      $moved_file = file_unmanaged_copy($image_url, $field_image_dir);

      $file = entity_create('file', array(
        'filename' => $image_filename,
        'uri' => $moved_file,
        'uid' => 1,
      ));

      $file->save();
      $card = new Node(
        array(
          'title' => $info['title'],
          'body' => array(
            LANGUAGE_NONE => array(
              array(
                'value' => $info['body'],
                'format' => 'filtered_html',
              ),
            ),
          ),
          'field_image' => array(
            LANGUAGE_NONE => array(
              array(
                'fid' => $file->fid,
                'filename' => $image_filename,
                'uri' => 'public://field/image/' . $image_filename,
                'filemime' => 'image/jpeg',
                'status' => 0,
              ),
            ),
          ),
          'uid' => 1,
          'status' => 1,
          'promote' => 1,
          'type' => 'card',
        )
      );
      $card->save();
    }
  }
  